# MovieApi

./: MovieApi.sln  README.md
Movie.Services/: ActorService.cs  Configure.cs  IActorService.cs  IMovieService.cs  IProducerService.cs  MovieApi.Services.csproj  MovieService.cs  ProducerService.cs
Movie.Services/Models/: ActorModel.cs  MovieModel.cs  PersonModel.cs  ProducerModel.cs
Movie.SqlScripts/: CreateDB.sql
MovieApi/: Dockerfile  MovieApi.API.csproj  MovieApi.API.xml  Program.cs  Startup.cs  appsettings.json
MovieApi.DAL/: Configure.cs  DALRepository.cs  IRepository.cs  MovieApi.DAL.csproj  MovieDBContext.cs
MovieApi.Models/: Actor.cs  CastAndCrew.cs  GenderLookup.cs  Movie.cs  MovieApi.Models.csproj  Person.cs  Producer.cs  RoleLookup.cs
MovieApi/Controllers/: ActorsController.cs  CastAndCrewsController.cs  MoviesController.cs  ProducerController.cs
MovieApi/Properties/: launchSettings.json
